{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "facilities-pieces.gl.joinmc.link",
          "assigned_srv": "facilities-pieces.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "133d9bda-2f27-47dc-b267-b359dd57c634",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59106,
          "port_start": 59105,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T01:03:27.954483Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b67019f-5565-44d0-96e6-1f12669d388e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95c335ce-e139-4fe8-9eb7-6849ae9cdae0",
          "agent_name": "from-key-dea0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
