{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "september-key.gl.joinmc.link",
          "assigned_srv": "september-key.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c89f4a71-5636-49bb-aea6-ce79f214a064",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63296,
          "port_start": 63295,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T22:47:59.299018Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "add82376-7550-4c5d-90cb-93d00c989c00",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "daf08ec8-6f58-4b3b-9675-fb454f34d53c",
          "agent_name": "from-key-f2f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
